

# Basic: get my account information
curl -G https://api.github.com/users/TomDonoghue/repos
# With authentification
curl -G -i -H 'Authorization: token bd006f395d5fdcbfeae14919284b4d283091191f' https://api.github.com/users/TomDonoghue/repos



# List all COGS108 Teams - WORKING
curl -i -H 'Authorization: token bd006f395d5fdcbfeae14919284b4d283091191f' https://api.github.com/orgs/COGS108/teams
curl -G -i -H 'Authorization: token bd006f395d5fdcbfeae14919284b4d283091191f' https://api.github.com/orgs/COGS108/teams


# Get Command - my repos
curl -G https://api.github.com/users/TomDonoghue/repos




# Post Command - new team on COGS 108

curl -i -H 'Authorization: token bd006f395d5fdcbfeae14919284b4d283091191f' https://api.github.com/orgs/COGS108/teams?name=T_T


# Post Command - new repository on my User
curl -XPOST -H 'Authorization: token bd006f395d5fdcbfeae14919284b4d283091191f' https://api.github.com/user/repos -d '{"name":"TestRepo","description":"Created by API"}'




# Post Command - new repository on my COGS108 org
curl -XPOST -H 'Authorization: token bd006f395d5fdcbfeae14919284b4d283091191f' https://api.github.com/orgs/COGS108/repos -d '{"name":"Test2Repo","description":"Created by API", "private":true, "team_id":2367832}'


# Add README
curl -i -X PUT -H 'Authorization: token bd006f395d5fdcbfeae14919284b4d283091191f' -d '{"path": "README.md", "message":"my commit message", "committer":{"name":"Tom Donoghue", "email":"tdonoghue@ucsd.edu"}, "content":"VGhpcyBpcyBhIFJFQURNRSBmaWxlLiA="}' https://api.github.com/repos/COGS108/Test2Repo/contents/README.md



curl -i -X PUT -H 'Authorization: token <token_string>' -d '{"path": "<filename.extension>", "message": "<Commit Message>", "committer": {"name": "<Name>", "email": "<E-Mail>"}, "content": "<Base64 Encoded>", "branch": "master"}' https://api.github.com/repos/<owner>/<repository>/contents/<filename.extension>



# Create a team - WORKS
curl -XPOST -H 'Authorization: token bd006f395d5fdcbfeae14919284b4d283091191f' https://api.github.com/orgs/COGS108/teams -d '{"name":"TestTeam","description":"Created by API"}'



# Add to a team - WORKS
curl -XPUT -i -H 'Authorization: token bd006f395d5fdcbfeae14919284b4d283091191f' https://api.github.com/teams/2367832/memberships/LuyandaMdanda


PUT /teams/:id/memberships/:username







# Get team members - WORKING
ID: 2359378 is the Instructors team
curl -G -i -H 'Authorization: token bd006f395d5fdcbfeae14919284b4d283091191f' https://api.github.com/teams/2359378/members




# Check all my teams - WORKING
curl -G -i -H 'Authorization: token bd006f395d5fdcbfeae14919284b4d283091191f' https://api.github.com/user/teams



